body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

.header,
.footer {
    flex-grow: 0;
    margin: 0;
    padding: 15px 0;
    font-size: 20px;
    width: 100%;
    text-align: center;
    background-color: rgba(204, 204, 204, 0.568);
}

.spacer {
    flex-grow: 1;
}

.grid {
    width: 90%;
    max-width: 90vh;
    border: 5px solid black;
    position: relative;
}

.grid::after {
    content: '';
    display: block;
    padding-top: 100%;
}

.content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.grid-el-colored {
    background-color: rgba(31, 10, 223, 0.596);
}
